import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner (System.in);
        int q=sc.nextInt();
        Stack <String> st=new Stack <>();
        String s="";
        for(int i=0;i<q;i++){
            int opera = sc.nextInt();
            switch(opera){
                case 1: //append
                    st.push(s);
                    String data=sc.next();
                    s+=data;
                    break;
                    
                case 2: //delete    
                    st.push(s);
                    int chr=sc.nextInt();
                    s=s.substring(0,s.length()-chr);
                    break;
                    
                case 3: //print
                    int index=sc.nextInt();
                    System.out.print(s.charAt(index-1));
                    System.out.println();
                    break;
                    
                case 4:  //undo
                    s=st.pop();
                    break;
                    
                default:
                    break;
            }
        }
    }
}
